<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>香哈网 - 菜谱|美食菜谱|菜谱大全-学做菜、秀美食！</title>
	<link rel="stylesheet" href="css/HeadFoot.css">
	<link rel="stylesheet" href="css/Common-classification.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="jquery/jquery-3.5.1.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<!-- 第一行 -->
	<header class="header1">
		<div class="fristrow">
			<div class="fleft">
				<span class="title">香哈</span><input type="text" placeholder="糖醋排骨"><img src="./img/sousuo.png" alt="" class="sousuo">
			</div>
			<div class="fright">
				<a href="signIn.html">登录</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="signIn.html">注册</a>
			</div>
		</div>
	</header>
<!-- 第二行 -->
	<header class="header2">
		<div class="secrow">
			<div class="fright pos">
				<img src="./img/home.png" alt=""><a href="Common-classifications.html">我的香哈主页</a>
			</div>
			<div>
				<ul>
					<li class="fleft">
						<a href="Common-classifications.html">首页</a>
					</li>
					<li class="fleft hovershow"><a href="Common-classifications.html" class="hovershow_a">菜谱分类 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<th>
										<a href="Common-classifications.html">常见分类</a>
									</th>
									<td>
										<a href="Common-classifications.html">家常菜</a>
									</td>
									<td>
										<a href="Common-classifications.html">素菜</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">凉菜</a>
									</td>
									<td>
										<a href="Common-classifications.html">下饭菜</a>
									</td>
									<td>
										<a href="Common-classifications.html">面食</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">粥</a>
									</td>
									<td>
										<a href="Common-classifications.html">汤羹</a>
									</td>
									<td>
										<a href="Common-classifications.html">川菜</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th>
										<a href="Common-classifications.html">食材大全</a>
									</th>
									<td>
										<a href="Common-classifications.html">茄子</a>
									</td>
									<td>
										<a href="Common-classifications.html">土豆</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">豆腐</a>
									</td>
									<td>
										<a href="Common-classifications.html">排骨</a>
									</td>
									<td>
										<a href="Common-classifications.html">鱼</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">牛肉</a>
									</td>
									<td>
										<a href="Common-classifications.html">鸡翅</a>
									</td>
									<td>
										<a href="Common-classifications.html">虾</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th>
										<a href="Common-classifications.html">食疗健康</a>
									</th>
									<td>
										<a href="Common-classifications.html">减肥</a>
									</td>
									<td>
										<a href="Common-classifications.html">美容</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">高血压</a>
									</td>
									<td>
										<a href="Common-classifications.html">糖尿病</a>
									</td>
									<td>
										<a href="Common-classifications.html">清热去火</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th colspan="3"><a href="Common-classifications.html" >查看全部>></a></th>
								</tr>
							</table>
						</div>	
					</li>
					<li class="fleft hovershow"><a href="Common-classifications.html" class="hovershow_a">精选集 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<td><a href="Common-classifications.html">家常菜精选</a></td>
									<td><a href="Common-classifications.html">火锅菜单</a></td>
									<td><a href="Common-classifications.html">冬季养生食谱</a></td>
								</tr>
								<tr>
									<td><a href="Common-classifications.html">电饭煲食谱</a></td>
									<td><a href="Common-classifications.html">早餐食谱</a></td>
									<td><a href="Common-classifications.html">鱼的做法大全</a></td>
								</tr>
								<tr>
									<td><a href="Common-classifications.html">懒人菜谱</a></td>
									<td><a href="Common-classifications.html">蒸菜大全</a></td>
									<td><a href="Common-classifications.html">排骨做法大全</a></td>
								</tr>
							</table>
						</div>
					</li>
					<li class="fleft hovershow"><a href="Common-classifications.html" class="hovershow_a">小吃特产 ▼</a>
						<div class="menuclass">
							<table>
							<tr>
								<th>
									<a href="Common-classifications.html">小吃大全</a>
								</th>
								<td>
									<a href="Common-classifications.html">北京小吃</a>
								</td>
								<td>
									<a href="Common-classifications.html">湖北小吃</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="Common-classifications.html">广东小吃</a>
								</td>
								<td>
									<a href="Common-classifications.html">四川小吃</a>
								</td>
								<td>
									<a href="Common-classifications.html">香港小吃</a>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<th>
									<a href="Common-classifications.html">特产大全</a>
								</th>
								<td>
									<a href="Common-classifications.html">北京特产</a>
								</td>
								<td>
									<a href="Common-classifications.html">上海特产</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="Common-classifications.html">四川特产</a>
								</td>
								<td>
									<a href="Common-classifications.html">广东特产</a>
								</td>
								<td>
									<a href="Common-classifications.html">新疆特产</a>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<th><a href="Common-classifications.html">查看全部>></a></th>
							</tr>
							</table>
						</div>
					</li>
					<li class="fleft hovershow"><a href="Common-classifications.html" class="hovershow_a">美食知识 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<td>
										<a href="Common-classifications.html">健康养生</a>
									</td>
									<td>
										<a href="Common-classifications.html">烹饪技巧</a>
									</td>
									<td>
										<a href="Common-classifications.html">美食精选</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="Common-classifications.html">美食杂谈</a>
									</td>
									<td>
										<a href="Common-classifications.html"></a>
									</td>
									<td>
										<a href="Common-classifications.html"></a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th><a href="Common-classifications.html">查看全部>></a></th>
								</tr>
							</table>
						</div>
					</li>
					<li class="fleft"><a href="Food Circle.html">美食圈</a></li>
					<li class="fleft"><a href="Food-knowledge.html">食物相克</a></li>
					<li class="fleft"><a href="carefully-chosen.html">做法大全</a></li>
					<li class="fleft"><a href="Common-classifications.html">APP下载</a></li>
					<!-- <li style="clear: both;"></li> -->
				</ul>
				        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="times">
    <span class="close" data-dismiss="modal">&times;</span>
    </div>
    <div class="modal-content">
      <img src="img/win_app.png" alt="">
    </div>
    <div class="local_mod">
    <a href="https://www.xiangha.com/app/" >本地下载</a>
    </div>
  </div>
</div>
				<!-- <div style="clear: both;"></div> -->
			</div>
		</div>
		
	</header>
	
	<section>
		<div class="section">
		<span>菜谱分类</span>
		<a href="Popular-categories.html">热门分类</a>/
		<a href="Common-classifications.html" class="Popular-categories">常见分类</a>/
		<a href="food.html">食材大全</a>/
		<a href="Healthy diet.html">健康食疗</a>
		<br>
		<h4>菜式</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">素菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">凉菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面食</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">零食</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">汤羹</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饮料</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">热菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">荤菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">水产海鲜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">酒水</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">丸子</a></li>
		</ul>
		<h4>菜系</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">川菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">粤菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">东北菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">湘菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">西餐</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">鲁菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">淮扬菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">闽菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">浙菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">徽菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">清真</a></li>
		</ul>
		<h4>烘焙</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>主食</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>器具</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>烹饪方式</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>口味</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>场合</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>人群</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">披萨</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">面包</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">月饼</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">吐司</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">饼干</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">杯子蛋糕</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">蛋挞</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">曲奇</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">甜甜圈</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">派</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">华夫饼</a></li>
		</ul>
		<h4>节日</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">春节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">年夜饭</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">中秋节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">元旦</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">元宵节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">教师节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">七夕节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">端午节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">清明节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">圣诞节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">小年</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">万圣节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">重阳节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">中元节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">母亲节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">腊八节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">感恩节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">情人节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">父亲节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">儿童节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">复活节</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">妇女节</a></li>
		</ul>
		<h4>烹饪技巧</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">拔丝</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">捞汁</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">挂霜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">糖渍</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">勾芡</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">去腥味</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">炒糖色</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">打发奶油</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">食材处理</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">厨具护理</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">冲调</a></li>
		</ul>
		<h4>造型</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">动物形象</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">植物形象</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">物品模拟</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">人物模拟</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">卡通形象</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">场景仿真</a></li>
		</ul>
		<h4>仿作</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">影视同款</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">综艺同款</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">明星同款</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">餐馆同款</a></li>
		</ul>
		<h4>自制食物</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">泡菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">冰淇淋</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">粽子</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">沙拉</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">油条</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">豆浆</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">果汁</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">果冻</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">果酱</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">酸菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">麻辣香锅</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">酱料</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">青团</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">茶</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">辣椒油</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">豆腐</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">豆芽</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">豆瓣酱</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">淀粉</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">粉条</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">凉粉</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">调味料</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">干货</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">韩国泡菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">腌菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">麻辣烫</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">麻辣拌</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">凉皮</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">沙琪玛</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">爆米花</a></li>
		</ul>
		<h4>创意</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">无厨具做菜</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">非传统烹饪</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">新奇搭配</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">老菜新做</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">中西合并</a></li>
		</ul>
		<h4>甜品</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">布丁</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">糖水</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">糕点</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">糖果</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">冰品</a></li>
			<li><a href="Common-classifications.html" title="素菜菜谱做法大全">奶昔</a></li>
		</ul>
		<h4>小吃</h4>
		<ul class="fixedul">
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
			<li><a href="Common-classifications.html" title="德州小吃的菜谱做法大全">德州小吃</a></li>
		</ul>
		</div>
	</section>
	<!-- 尾 -->
	<footer>
		<div class="foot">
			<div class="inblock">
				<!-- <p>内容简介：香哈网菜谱大全，为美食爱好者免费提供众多菜谱大全，超过上百种各式菜谱的介绍和做菜方法，更有各种菜谱大全带图片步骤的详细信息，找菜谱、学做菜就来香哈网</p> -->
				<a href="about.html" class="bigfont">关于香哈</a> 丨
				<a href="contact.html" class="bigfont">联系我们</a> 丨
				<a href="duty.html" class="bigfont">隐私声明</a> 丨
				<a href="#" class="bigfont">香哈手机版</a>
				<p><span class="color">&copy;2011-2020 XIANGHA.COM&nbsp;&nbsp;&nbsp;</span>京ICP备13030563号-2 <span class="color">&nbsp;京公网安备11010802018190号</span></p>
				<p><span class="font14">友情链接</span>（联系方式：bd@xiangha.com）</p>
				<p class="color">北京餐饮美食</p>
			</div>
			<form action="" class="inblock textRight fright">
				<textarea name="" id="" cols="14" rows="3" placeholder="纠错或意见反馈"></textarea><br>
				<input type="button" value="提交反馈">
			</form>
		</div>
	</footer>


<script>
	var hovershow = $(".hovershow");
	hovershow.on("mouseover",function(){
		$(this).children(".hovershow_a+div").addClass("wh0")
		$(this).children(".hovershow_a+div").removeClass("menuclass")
		$(this).css("border-bottom","2px solid red")
	}).on("mouseout",function(){
		$(this).children(".hovershow_a+div").removeClass("wh0")
		$(this).children(".hovershow_a+div").addClass("menuclass")
		$(this).css("border-bottom","2px solid transparent")
	})
</script>
	<script src="./js/headfoot.js"></script>
</body>
</html>