<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>食物相克_食物相克表_食物相克大全</title>
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="./css/HeadFoot.css">
	<script src="./jquery/jquery-3.5.1.js"></script>
	<script src="./bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" href="./css/Restraint.css">
	<script src="./js/Restraint.js"></script>
</head>
<body>




<!-- 第一行 -->
	<header class="header1">
		<div class="fristrow">
			<div class="fleft">
				<span class="title">香哈</span><input type="text" placeholder="糖醋排骨"><img src="./img/sousuo.png" alt="sousuo" class="sousuo">
			</div>
			<div class="fright">
				<a href="singIn.html">登录</a><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="singIn.html">注册</a>
			</div>
		</div>
	</header>
<!-- 第二行 -->
	<header class="header2">
		<div class="secrow">
			<div class="fright pos">
				<img src="./img/home.png" alt=""><a href="singIn.html">我的香哈主页</a>
			</div>
			<div>
				<ul>
					<li class="fleft">
						<a href="index.html">首页</a>
					</li>
					<li class="fleft hovershow"><a href="carefully-chosen.html" class="hovershow_a">菜谱分类 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<th>
										<a href="carefully-chosen.html">常见分类</a>
									</th>
									<td>
										<a href="carefully-chosen.html">家常菜</a>
									</td>
									<td>
										<a href="carefully-chosen.html">素菜</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">凉菜</a>
									</td>
									<td>
										<a href="carefully-chosen.html">下饭菜</a>
									</td>
									<td>
										<a href="carefully-chosen.html">面食</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">粥</a>
									</td>
									<td>
										<a href="carefully-chosen.html">汤羹</a>
									</td>
									<td>
										<a href="carefully-chosen.html">川菜</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th>
										<a href="carefully-chosen.html">食材大全</a>
									</th>
									<td>
										<a href="carefully-chosen.html">茄子</a>
									</td>
									<td>
										<a href="carefully-chosen.html">土豆</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">豆腐</a>
									</td>
									<td>
										<a href="carefully-chosen.html">排骨</a>
									</td>
									<td>
										<a href="carefully-chosen.html">鱼</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">牛肉</a>
									</td>
									<td>
										<a href="carefully-chosen.html">鸡翅</a>
									</td>
									<td>
										<a href="carefully-chosen.html">虾</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th>
										<a href="carefully-chosen.html">食疗健康</a>
									</th>
									<td>
										<a href="carefully-chosen.html">减肥</a>
									</td>
									<td>
										<a href="carefully-chosen.html">美容</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">高血压</a>
									</td>
									<td>
										<a href="carefully-chosen.html">糖尿病</a>
									</td>
									<td>
										<a href="carefully-chosen.html">清热去火</a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th colspan="3"><a href="carefully-chosen.html" >查看全部>></a></th>
								</tr>
							</table>
						</div>	
					</li>
					<li class="fleft hovershow"><a href="carefully-chosen.html" class="hovershow_a">精选集 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<td><a href="Common-classifications.html">家常菜精选</a></td>
									<td><a href="Common-classifications.html">火锅菜单</a></td>
									<td><a href="Common-classifications.html">冬季养生食谱</a></td>
								</tr>
								<tr>
									<td><a href="Common-classifications.html">电饭煲食谱</a></td>
									<td><a href="Common-classifications.html">早餐食谱</a></td>
									<td><a href="Common-classifications.html">鱼的做法大全</a></td>
								</tr>
								<tr>
									<td><a href="Common-classifications.html">懒人菜谱</a></td>
									<td><a href="Common-classifications.html">蒸菜大全</a></td>
									<td><a href="Common-classifications.html">排骨做法大全</a></td>
								</tr>
							</table>
						</div>
					</li>
					<li class="fleft hovershow"><a href="carefully-chosen.html" class="hovershow_a">小吃特产 ▼</a>
						<div class="menuclass">
							<table>
							<tr>
								<th>
									<a href="carefully-chosen.html">小吃大全</a>
								</th>
								<td>
									<a href="carefully-chosen.html">北京小吃</a>
								</td>
								<td>
									<a href="carefully-chosen.html">湖北小吃</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="carefully-chosen.html">广东小吃</a>
								</td>
								<td>
									<a href="carefully-chosen.html">四川小吃</a>
								</td>
								<td>
									<a href="carefully-chosen.html">香港小吃</a>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<th>
									<a href="carefully-chosen.html">特产大全</a>
								</th>
								<td>
									<a href="carefully-chosen.html">北京特产</a>
								</td>
								<td>
									<a href="carefully-chosen.html">上海特产</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="carefully-chosen.html">四川特产</a>
								</td>
								<td>
									<a href="carefully-chosen.html">广东特产</a>
								</td>
								<td>
									<a href="carefully-chosen.html">新疆特产</a>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<th><a href="carefully-chosen.html">查看全部>></a></th>
							</tr>
							</table>
						</div>
					</li>
					<li class="fleft hovershow"><a href="carefully-chosen.html" class="hovershow_a">美食知识 ▼</a>
						<div class="menuclass">
							<table>
								<tr>
									<td>
										<a href="carefully-chosen.html">健康养生</a>
									</td>
									<td>
										<a href="carefully-chosen.html">烹饪技巧</a>
									</td>
									<td>
										<a href="carefully-chosen.html">美食精选</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="carefully-chosen.html">美食杂谈</a>
									</td>
									<td>
										<a href="carefully-chosen.html"></a>
									</td>
									<td>
										<a href="carefully-chosen.html"></a>
									</td>
								</tr>
								<tr></tr>
								<tr></tr>
								<tr>
									<th><a href="carefully-chosen.html">查看全部>></a></th>
								</tr>
							</table>
						</div>
					</li>
					<li class="fleft"><a href="carefully-chosen.html">美食圈</a></li>
					<li class="fleft"><a href="carefully-chosen.html">食物相克</a></li>
					<li class="fleft"><a href="carefully-chosen.html">做法大全</a></li>
					<li class="fleft"><a href="carefully-chosen.html">APP下载</a></li>
					<!-- <li style="clear: both;"></li> -->
				</ul>
				<!-- <div style="clear: both;"></div> -->
			</div>
		</div>
		
	</header>








	<div class="box container">
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="row">
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
			<div class="col-xs-1"><img src="./img/restraint/apple.jpg" alt=""><span>苹果</span></div>
		</div>
		<div class="searchBox">
			<h1>食物相克</h1>
			<p>输入食材，看看哪些食材不能一起吃，多个食材用空格隔开</p>
			<form action="">
				<input type="text" value="西红柿 土豆 胡萝卜 螃蟹 "><input type="button" value="搜索" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			</form>
		</div>
	</div>

	<div class="recommend_box">
		<div class="recommend">
		<div class="recommend_fleft">
			<span>推荐</span>
			<span><a href="carefully-chosen.html">一起吃会中毒的食物</a></span>
			<span><a href="carefully-chosen.html">一起吃会腹泻的食物</a></span>
			<span><a href="carefully-chosen.html">一起吃不利于吸收的食物</a></span>
		</div>
		<div class="recommend_fright">分享到</div>
		</div>
	</div>







<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <img src="img/chaxun.png" alt="">
      <a href="https://www.xiangha.com/app/">本地下载</a>
    </div>
  </div>
</div>






<!-- 尾 -->
	<footer>
		<div class="foot">
			<div class="inblock">
				<!-- <p>内容简介：香哈网菜谱大全，为美食爱好者免费提供众多菜谱大全，超过上百种各式菜谱的介绍和做菜方法，更有各种菜谱大全带图片步骤的详细信息，找菜谱、学做菜就来香哈网</p> -->
				<a href="carefully-chosen.html" class="bigfont">关于香哈</a> 丨
				<a href="carefully-chosen.html" class="bigfont">联系我们</a> 丨
				<a href="carefully-chosen.html" class="bigfont">隐私声明</a> 丨
				<a href="carefully-chosen.html" class="bigfont">香哈手机版</a>
				<p><span class="color">&copy;2011-2020 XIANGHA.COM&nbsp;&nbsp;&nbsp;</span>京ICP备13030563号-2 <span class="color">&nbsp;京公网安备11010802018190号</span></p>
				<p><span class="font14">友情链接</span>（联系方式：bd@xiangha.com）</p>
				<p class="color">北京餐饮美食</p>
			</div>
			<form action="" class="inblock textRight fright">
				<textarea name="" id="" cols="14" rows="3" placeholder="纠错或意见反馈"></textarea><br>
				<input type="submit" value="提交反馈">
			</form>
		</div>
	</footer>
<script>
	var hovershow = $(".hovershow");
	hovershow.on("mouseover",function(){
		$(this).children(".hovershow_a+div").addClass("wh0")
		$(this).children(".hovershow_a+div").removeClass("menuclass")
		$(this).css("border-bottom","2px solid red")
	}).on("mouseout",function(){
		$(this).children(".hovershow_a+div").removeClass("wh0")
		$(this).children(".hovershow_a+div").addClass("menuclass")
		$(this).css("border-bottom","2px solid transparent")
	})
</script>
<script src="./js/headfoot.js"></script>

</body>
</html>